
/* ******************** */
html {
  background: url("images/back.jpeg");
  background-size: cover; //this covers the window size
  background-repeat: no-repeat; //this stops it from repeats if possible
  background-position: center;
  /* background: center / cover no-repeat url("images/back.jpeg"); <-- shorthand */
}

body {

}

.grid-temp {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px;
  height: 400px;
}

#trainer-grid {
  display: grid;

  grid-template-columns: 20% 40% 40%;
  grid-gap: 5px;
  grid-template-rows: 20% 80%;
}

#trainer {
  height:390px;
  padding-left: 15px;

}

/* ++++++++++ */

nav {
  max-width: 300px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin-top: -20;
  padding: 0 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline;
}

/* nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
} */
/*
nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
} */
.container {
	width: 90%;
	padding: 20px;
}






/* ++++++++++ */
/* **************************** */


/* .s6 {

  height: 500px 500px;
}

.s12 {
  text-align: center;

} */


/* #trl {
  width: 20% !important;
  height: 350px;
}

#trp {
  width: 100px;
}

#trs {
  width: 60px;
} */



/* **************************************** */


#trainer {
  height: 650%;
  width: 90%;
}

h3 {
  text-align: center;
}

.carousel {
  /* padding-bottom: 15px; */
  /* height:501px; */
}

#trainer-grid {
  /* background-color: pink; */
  height: 400px;
}

#trainer-grid div {
  padding: 15px;
}


#poke-grid {
  /* background-color: green; */
  margin-top: -29px;
  height: 400px;
  width: auto;
  /* background: url('images/pokegridback.png'); */

/* **************************************** */
}
/*
#trainer {
  height: 50%
}*/

#bat {
  display:flex;
  background-color: green;
  justify-content: : center;
  text-align: center;
}

#stats {
  display: grid; /* displays the entire div and its child into a grid */
  justify-content: center; /* centers the grid items inside the container */
}

#stats p {
  font-size: 20px;
}
